<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Client.ClientApplicationBase">
    <Position X="1.25" Y="1.25" Width="13.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Identity.Client.PublicClientApplication">
    <Position X="1.25" Y="5.75" Width="13.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Client.MsalAccountId">
    <Position X="20.5" Y="3.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microsoft.Identity.Client.IAccount">
    <Position X="15.75" Y="3.5" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="HomeAccountId" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>